{
	chapter.4C1416050B2CD5B9.title: "Nether"
	chapter.5815D8EC18CF0775.title: "Minecraft"
	chapter.6080D026EB1789ED.title: "The End"
	chapter.68279A6ED69DC168.title: "Adventure"
	chapter.6CFCAD1100FEAD95.title: "Minecraft"
	chapter.7CE2FAA546F5E525.title: "Husbandry"
	chapter_group.2CFE089E1CD019C6.title: "Vanilla"
	quest.000771305B75DA41.quest_subtitle: "Look at a Parrot through a Spyglass"
	quest.01138F30B04FD914.quest_subtitle: "Remove Wolf Armor from a Wolf using Shears"
	quest.0114ECCBB9D19AD5.quest_subtitle: "Bring summer clothes"
	quest.030F3CFA920EBDE8.quest_subtitle: "Use the Nether to travel 7 km in the Overworld"
	quest.03BAE57CC17E19C6.quest_subtitle: "Catch an Axolotl in a Bucket"
	quest.03BC093655930C3A.quest_subtitle: "Craft a trimmed armor at a Smithing Table"
	quest.03CAAE5F093C535B.quest_subtitle: "Acquire diamonds"
	quest.0480D04D82BAE0AC.quest_subtitle: "Eat everything that is edible, even if it's not good for you"
	quest.04BAC1A418DC3A58.quest_subtitle: "Kill two Phantoms with a piercing Arrow"
	quest.04FC9F7EB7A08075.quest_subtitle: "Use a glass bottle on a beehive or bee nest while not angering the bees inside."
	quest.0507D4357829EB9D.quest_subtitle: "Have an Allay drop a Cake at a Note Block"
	quest.0507D7EBB68E3A51.quest_subtitle: "Use a Netherite Ingot to upgrade a Hoe, and then reevaluate your life choices"
	quest.054D001E84F2C1CE.quest_subtitle: "Plant a seed and watch it grow"
	quest.05BDB865E4F9895F.quest_subtitle: "Respawn the Ender Dragon"
	quest.0BBA2F1BE407C776.quest_subtitle: "Diamond armor saves lives"
	quest.0CF5D9BCE2894A0D.quest_subtitle: "Kill any hostile monster"
	quest.122E39CBC625B45C.quest_subtitle: "Trade with a Villager at build height limit"
	quest.1409079F970D5B61.quest_subtitle: "Collect Dragon's Breath in a Glass Bottle"
	quest.15638A2CD45D657C.quest_subtitle: "Give a Pillager a taste of their own medicine"
	quest.161B0835EA7683A2.quest_subtitle: "Use a Wind Charge to launch yourself upwards 8 blocks"
	quest.16717FBE7A5B0E31.quest_subtitle: "Enchant an item at a Enchanting Table"
	quest.19C6BACD2C3898F9.quest_subtitle: "Get each Frog variant on a Lead"
	quest.1B782E4E73ACC790.quest_subtitle: "Construct and place a Beacon"
	quest.1C01A98991B21841.quest_subtitle: "Make a Decorated Pot out of 4 Pottery Sherds"
	quest.1C2D6A06FF58185E.quest_subtitle: "Take a Strider for a loooong ride on a lava lake in the Overworld"
	quest.1DCFAA8FA53A20FF.quest_subtitle: "Enter the Ender Portal"
	quest.1E147C517E272B76.quest_subtitle: "Relieve a Blaze of its rod"
	quest.1E40D32B31E0ECA5.quest_subtitle: "Walk on Powder Snow... without sinking in it"
	quest.1E87FBD442F4CE61.quest_subtitle: "Breed all the animals!"
	quest.229C10659E8E17D9.quest_subtitle: "Use a Trial Key on a Vault"
	quest.23CF36BD8DC2A69F.quest_subtitle: "Levitate up 50 blocks from attacks of a Shulker"
	quest.251D5F0C95A969D2.quest_subtitle: "Kill a Skeleton from at least 50 metres away"
	quest.269C801AE1BA1F64.quest_subtitle: "Kill five unique mobs with one crossbow shot"
	quest.26A51E9996356206.quest_subtitle: "Catch a Tadpole in a Bucket"
	quest.28B7769E91B6FABC.quest_subtitle: "Step foot in a Trial Chamber"
	quest.2A32AA23FB310320.quest_subtitle: "Charge a Respawn Anchor to the maximum"
	quest.2BC39075B1EA885D.quest_subtitle: "Smelt an Iron Ingot"
	quest.2BD3AD7745B82E5F.quest_subtitle: "Tame an animal"
	quest.2DE509E91DDE646B.quest_subtitle: "Be near a Crafter when it crafts a Crafter"
	quest.2E89C2015B27642E.quest_subtitle: "Upgrade your Pickaxe"
	quest.2F6095BE4D66DD74.quest_subtitle: "Scrape Wax off of a Copper block!"
	quest.2F6796800346A41B.quest_subtitle: "Consume anything that can be consumed, except for cake."
	quest.2F87EDD63643D494.quest_subtitle: "Look at a Ghast through a Spyglass"
	quest.312D4D5F324DEA4E.quest_subtitle: "Apply these smithing templates at least once: Spire, Snout, Rib, Ward, Silence, Vex, Tide, Wayfinder"
	quest.34276F80CA7FE7B5.quest_subtitle: "Hold the Dragon Egg"
	quest.35AA989A2BD3F0B8.quest_subtitle: "Fill a bucket with lava"
	quest.373801EFF0C4CCE6.quest_subtitle: "Look at the Ender Dragon through a Spyglass"
	quest.384726FBBCDDBD3C.quest_subtitle: "Free fall from the top of the world (build limit) to the bottom of the world and survive"
	quest.399FA52EB689FB23.quest_subtitle: "Have every effect applied at the same time"
	quest.3C890B92F7C30891.quest_subtitle: "Have every potion effect applied at the same time"
	quest.3D693E5809E39F7B.quest_subtitle: "Summon an Iron Golem to help defend village"
	quest.3E3C50B68C564C02.quest_subtitle: "Ride a Strider with a Warped Fungus on a Stick"
	quest.3F0BC19183D09755.quest_subtitle: "Explore all Nether biomes"
	quest.3F87715FF1AC6FAC.quest_subtitle: "Obtain a Sniffer Egg"
	quest.400E5594E9E752CA.quest_subtitle: "Obtain a block of Obsidian"
	quest.41338EFC6AD5A141.quest_subtitle: "Protect yourself with a piece of iron armor"
	quest.42056DD369AA3CCD.quest_subtitle: "Read the power signal of a Chiseled Bookshelf using a Comparator"
	quest.4552E82CD662BA6E.quest_subtitle: "Get Armadillo Scutes from an Armadillo using a Brush"
	quest.459FD5E5950F4759.quest_subtitle: "Catch a fish"
	quest.45A044E9E1D51CC9.quest_subtitle: "Get in a Boat and float with a Goat"
	quest.47CA95119930023C.quest_subtitle: "Protect a Villager from an undesired shock without starting a fire"
	quest.4832EA897CF52CCC.quest_subtitle: "Adventure, exploration and combat"
	quest.4A038DFD239AC199.quest_subtitle: "Feed a Snifflet"
	quest.4AF9917F98546372.quest_subtitle: "Scrape a Copper Bulb with an Axe to make it brighter"
	quest.4B71AA6E91C60059.quest_subtitle: "Shoot a Crossbow"
	quest.4C4E178F43CF2E20.quest_subtitle: "Build, light and enter a Nether Portal"
	quest.4D0336224CD1AADF.quest_subtitle: "Destroy a Ghast with a fireball"
	quest.4D3117AE5007F3EA.quest_subtitle: "Throw a Trident at something.\\nNote: Throwing your only weapon away is not a good idea"
	quest.4DB356A2863B448C.quest_subtitle: "Deflect a projectile with a Shield"
	quest.4FAE5CF8E3125B0A.quest_subtitle: "Plant any Sniffer seed"
	quest.50C2D03DEB626189.quest_subtitle: "Bring a Beacon to full power"
	quest.511E6E5E76D48E59.quest_subtitle: "Sneak near a Sculk Sensor or Warden to prevent it from detecting you"
	quest.521CF4B972F9A5E9.quest_subtitle: "Get a full suit of Netherite armor"
	quest.5275B84CA97756D9.quest_subtitle: "Use an Ominous Trial Key on an Ominous Vault"
	quest.538F9EFA6F7C7B1B.quest_subtitle: "Obtain Ancient Debris"
	quest.53FE625E96F05107.quest_subtitle: "Make the text of any kind of sign glow"
	quest.545191656D481FA4.quest_subtitle: "Hit the Bullseye of a Target block from at least 30 metres away"
	quest.5504225128ED1F0F.quest_subtitle: "Loot a Chest in a Bastion Remnant"
	quest.552D2B51D7E7EF6B.quest_subtitle: "Successfully defend a village from a raid"
	quest.56A88678A6DEFE74.quest_subtitle: "Kill a Breeze with a deflected Breeze-shot Wind Charge"
	quest.56EB89927CCE01EB.quest_subtitle: "Deal 50 hearts of damage in a single hit using the Mace"
	quest.584D0E0C82AB5F7A.quest_subtitle: "Successfully trade with a Villager"
	quest.587D0D7BD9DAE3C7.quest_subtitle: "Move a Bee Nest, with 3 Bees inside, using Silk Touch"
	quest.59A0261E9E86B8EF.quest_subtitle: "Summon the Wither"
	quest.5AA6DD929CC04778.quest_subtitle: "Use a Totem of Undying to cheat death"
	quest.5CA32B05B534F1B2.quest_subtitle: "Obtain a Wither Skeleton's skull"
	quest.5E7D5AD87D3BA3EF.quest_subtitle: "Mine Stone with your new Pickaxe"
	quest.60302602E5304F37.quest_subtitle: "Good Luck"
	quest.60686121F9FD61F8.quest_subtitle: "Go on in, what could happen?"
	quest.61383DC41EDC30E3.quest_subtitle: "Break your way into a Nether Fortress"
	quest.61AA8AFF3EDDE3FE.quest_subtitle: "Shoot something with an Arrow"
	quest.63B081257DADDEA3.quest_subtitle: "Have an Allay deliver items to you"
	quest.63FCD7543AF521A9.quest_subtitle: "Kill one of every hostile monster"
	quest.6483CFEDCB7A9EFB.quest_subtitle: "The heart and story of the game"
	quest.6483CFEDCB7A9EFB.title: "Minecraft"
	quest.661345096DCB2F37.quest_subtitle: "Discover every biome"
	quest.68270CACC75FA510.quest_subtitle: "Kill a raid captain.\\nMaybe consider staying away from villages for the time being..."
	quest.6CCEA54F9CB696E5.quest_subtitle: "Catch a Fish... without a Fishing Rod!"
	quest.6F826429576B272A.quest_subtitle: "Brush a Suspicious block to obtain a Pottery Sherd"
	quest.70032DB41B29572E.quest_subtitle: "Tame all Cat variants!"
	quest.7086A36A271F2AB4.quest_subtitle: "Weaken and then cure a Zombie Villager"
	quest.711B3F7BFB2691EC.quest_subtitle: "Repair a damaged Wolf Armor using Armadillo Scutes"
	quest.720C89D0E6D73458.quest_subtitle: "Breed two animals together"
	quest.7350FD52A3FC9105.quest_subtitle: "Obtain Crying Obsidian"
	quest.739EEE202094599B.quest_subtitle: "Strike a Villager with lightning"
	quest.73A79FBF4DC82F97.quest_subtitle: "Apply Honeycomb to a Copper block!"
	quest.7535C89411ED3D1B.quest_subtitle: "Rescue a Ghast from the Nether,\\nbring it safely home to the Overworld...\\nand then kill it"
	quest.7618954617D82B34.quest_subtitle: "Have all Froglights in your inventory"
	quest.7774E96F0B99432C.quest_subtitle: "Escape the island"
	quest.789F39F6623FEDAF.quest_subtitle: "Construct a better Pickaxe"
	quest.792BBB384EE8FC45.quest_subtitle: "Tame one of each Wolf variant"
	quest.7941B78D09880F29.quest_subtitle: "Kill a mob near a Sculk Catalyst"
	quest.7AD7386CB72041A5.quest_subtitle: "Brew a Potion"
	quest.7B293720DC230EAF.quest_subtitle: "Sleep in a Bed to change your respawn point"
	quest.7B94E252FE9299A6.quest_subtitle: "Find Elytra"
	quest.7BE1C663E5FB1790.quest_subtitle: "Or the beginning?"
	quest.7C45041EEB0F40B7.quest_subtitle: "Team up with an axolotl and win a fight"
	quest.7C6DD9EB240AEFE9.quest_subtitle: "Enter a Bastion Remnant"
	quest.7CA11B0845DBCAC4.quest_subtitle: "Use a Compass on a Lodestone"
	quest.7CE247B0141F99A8.quest_subtitle: "Make the Meadows come alive with the sound of music from a Jukebox"
	quest.7E454C664A58E7BA.quest_subtitle: "Distract Piglins with gold"
	task.7D641E201660F8A5.title: "Any #minecraft:logs"
}
