#This file stores configuration options for Iris, such as the currently active shaderpack
#Fri Mar 21 16:40:00 GMT 2025
allowUnknownShaders=false
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=true
maxShadowRenderDistance=32
shaderPack=
